<!DOCTYPE html>
<html>

<head>
    <title>Reboot</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <style>
        .animation {
            width: 80px;
            height: 80px;
            padding: 10px;
            background-color: blue;
            position: relative;
            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: 2;
            border-radius: 80px;
            text-align: center;
        }

        .showDelayed {
            padding: 10px;
            animation-name: showDelayed;
            animation-duration: 6s;
        }


        @keyframes animation {
            0% {
                background-color: blue;
                left: 0px;
                top: 0px;
                border-radius: 2px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                border-radius: 25px;
            }

            50% {
                background-color: red;
                left: 400px;
                top: 0px;
                border-radius: 50px;
            }

            75% {
                background-color: green;
                left: 200px;
                top: 0px;
                border-radius: 25px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
                border-radius: 80px;
            }
        }

        @keyframes showDelayed {
            0% {
                background-color: red;
                visibility: hidden;
            }

            99% {
                background-color: yellowe;
                visibility: hidden;
            }

            100% {
                background-color: blue;
                visibility: show;
            }
        }
    </style>
</head>

<body>

    <h1>Reboot IIoT Demonstrator</h1>
    <div class="animation"> reboot ongoing...</div>

    <h2> Main Page</h2>
    <div class="showDelayed"> <a href="/">switch to main page</a></div>

</body>

</html>